.
├── ChatBot.tree
├── checklist.txt
├── eslint.config.js
├── image.jpg
├── image.jpg.txt
├── index.html
├── output.txt.txt
├── package.json
├── package-lock.json
├── p.py
├── public
├── README.md
├── src
│   ├── App.js
│   ├── App.tsx
│   ├── assets
│   │   ├── arrow.svg
│   │   └── icon.svg
│   ├── ChatBot.js
│   ├── ChatBot.tsx
│   ├── ChatBox.js
│   ├── ChatBox.tsx
│   ├── ChatInput.js
│   ├── ChatInput.tsx
│   ├── context
│   │   ├── MessagesContext.js
│   │   ├── MessagesContext.tsx
│   │   ├── SettingsContext.js
│   │   └── SettingsContext.tsx
│   ├── css
│   │   └── Global.css
│   ├── data
│   │   ├── FakeMessages.js
│   │   └── FakeMessages.ts
│   ├── main.js
│   ├── main.tsx
│   ├── MessageBox.js
│   ├── MessageBox.tsx
│   ├── Message.js
│   ├── Message.tsx
│   ├── Navbar.js
│   ├── Navbar.tsx
│   ├── SettingsPanel.js
│   ├── SettingsPanel.tsx
│   ├── Sidebar.js
│   ├── Sidebar.tsx
│   ├── TextInput.js
│   ├── TextInput.tsx
│   ├── types
│   │   ├── ArrowSvg.js
│   │   ├── ArrowSvg.tsx
│   │   ├── custum.d.ts
│   │   ├── encryptor.js
│   │   ├── encryptor.ts
│   │   ├── fileEncryptor.js
│   │   ├── fileEncryptor.ts
│   │   ├── fixLongName.js
│   │   ├── fixLongName.ts
│   │   ├── formatFileSize.js
│   │   ├── formatFileSize.ts
│   │   ├── generateWeveBars.js
│   │   ├── generateWeveBars.tsx
│   │   ├── getFileIconClass.js
│   │   ├── getFileIconClass.ts
│   │   ├── handleDownload.js
│   │   ├── handleDownload.ts
│   │   ├── hash-types.js
│   │   ├── hash-types.ts
│   │   ├── PlayAudio.js
│   │   ├── PlayAudio.ts
│   │   ├── postMessages.js
│   │   └── postMessages.ts
│   ├── VoiceBtn.js
│   └── VoiceBtn.tsx
├── TODO.TXT
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
├── tsconfig.tsbuildinfo
└── vite.config.ts

8 directories, 73 files
